<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            position: relative;
            background-color: antiquewhite;
            width: 100vw;
            height: 100vh;
        }
        .stopwatch{
            position: absolute;
            left: 40%;
            top: 40%;
            padding-top: 20px;
            text-align: center;
            background-color: aliceblue;
            width: 500px;
            font-size: 30px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="stopwatch">
            <button id="start">start</button>
            <button id="stop" disabled>stop</button>
            <button id="reset">reset</button>
            <p><span id="hr">00</span>:<span id="min">00</span>:<span id="sec">00</span></p>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>